{
  "name": "lucao",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "keywords": [
    "pwa", "vue", "vuex", "vuetify", "firebase"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Draichi/portfolio.git"
  },
  "author": "draichi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Draichi/portfolio/issues"
  },
  "homepage": "https://github.com/Draichi/portfolio#readme",
  "dependencies": {
    "aos": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-uglify": "^3.0.0"
  }
}
